# ENV
NODE_ENV='DEV'

# REPOSITORY: MONGO DB config

MONGO_DB='name'
MONGO_URL='name'
MONGO_PORT=number
MONGO_USER='user'
MONGO_PASSWORD='pw'

# REPOSITORY: AWS S3 bucket config

AWS_ACCESS_KEY_ID='key'
AWS_SECRET_ACCESS_KEY='key'
AWS_S3_BUCKET_ADVANCE_NAME='name'
AWS_S3_BUCKET_ADVANCE_PATH='path'
AWS_S3_BUCKET_ADVANCE_KEY=config.${NODE_ENV}.json